body{
    /* grid-template-columns: 4; */
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

h1, h3{
    font-family: 'Tenor Sans', sans-serif;
}
p{
    font-family: 'Inter', sans-serif;
}

header{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #235789;
    margin-top: 0;
    margin: 0;
    color: white;
}

header img{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    
}

header h3{
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


nav{
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    list-style: none;
    margin: 0;
} 

nav a{
    text-decoration: none;
}


h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

main{
    grid-row: 3/4;
    display: grid;
}

footer{
    grid-row: 4/5;
    text-align: center;
    background-color: #235789;
    margin: 0;
}
footer p{
    margin: 0;
    color: white;
}

section{
    display: flex;
    flex-wrap: wrap;
    background-color: #F5DEB3;
    margin: 2%;
    padding: 5px;
    justify-content: center;
    height: 100%;
}
nav ul{
    list-style: none;
    text-align: left;
}

/* Sidebar */
.sidebar{
    display: flex;
    flex-direction: column;
}

/* .row1{
    display: flex;
    flex-direction: column;
}

.row2{
    display: flex;
    flex-direction: column;
}

.row3{
    display: flex;
    flex-direction: column;
} */

.sidebar section{
    display: block;
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: center;
    padding: 5px;
    height: 100%;
    background-color: #235789;
    
}
.sidebar ul{
    list-style: none;
    padding: none;
    margin: none;
}
.sidebar li{
    margin: none;
    padding: 10px;
}
.sidebar section h3{
    color: #fff;

}
/* Picture column */

#picture-column{
    /* display: grid; */
    /* grid-column: 2/3;
    grid-row: 1/3; */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50%;
    padding-top: 0;
    justify-self: center;
}
#picture-column img{
    width: 42.5%;
    height: auto;
    padding: 10px;
    padding-top: 0;
}
#picture-column img:hover{
    box-shadow: 0 0 50px #2d70af;
    padding: 15px;
    
}

.discover-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* Button */

.navigation{
    display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #fff;
	color: #000;
}

.navigation li{
    display: none;
    list-style: none;
}

.navigation li a{
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation li a:hover{
    background-color: #2d70af;
    color: black;
    font-weight: 700;
}

#menu::before{
    content: "â˜°";
}
#menu.open::before{
    content:"|||"
}

#menu{
    margin: 10px;
    float: left;
    font-size: 1rem;
    padding: 5px;
    background-color: #F5DEB3;
    color: #000;
    float: left;
    margin-right: 0;
    width: 10%;
}

.open li{
    display: block;
    width: 100%;
    list-style: none;
}

.open li a{
    display: block;

}

.active::before{
    content: "X";
}

.active{
    border: 1px solid white;
}

/* Call to action */
.call-to-action{
    margin: 0;
}

/* Join button */
#join{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #235789;
    border-radius: 10px;
    width: 100px;
    height: 25px;
    font-size: 20px;
    color: white;
}

#join-discover{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%); 
        background-color: #235789;
        border-radius: 10px;
        width: 100px;
        height: 25px;
        font-size: 20px;
        color: white;
}
