@media only screen and (min-width: 784) {
    nav{
        display: flex;
        flex-direction: row;
        justify-content: center; 
        background-color: #235789;
        margin-top: 0;
    }
    nav ul{
        margin: 0;
    }
    main{
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
    }
   
    .discover-main{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    #menu{
        display: none;
    }
    .navigation{
        flex-direction: row;
        max-width: 100%;
        padding-left: 0;
    }
    .navigation li{
        display: block;
        list-style-type: none;
        flex-direction: row;
        background-color: #235789;
        margin: 0;
    } 
    .navigation li a{
        padding: 1rem;
        
    }
    .navigation li a:hover{
        padding: 1rem;
        color: whitesmoke;
        background-color: #2d72b2;
    }
    header img{
        width: 8=100%;
        height: 50%;
        padding: 0;
        margin: 0;
    }

    #temple-name{
        position: absolute;
        top: 70%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: #235789;
        text-align: center;
        border-radius: 50%;
        padding: 10px;
    }

    /* Sidebar */
.sidebar{
   
    color: white;
}

.sidebar section{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    text-align: center;
    padding: 5px;
    height: 100%;
    background-color: #235789;
    justify-items: center;
}
.sidebar section h3{
    padding: 5px;
    color: #fff;
}

/* Picture column */

#picture-column{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
}
#picture-column img{
    width: 60%;
    height: auto;
    padding: 10px;
}
}

.row1{
    display: flex;
    flex-direction: row;
}

.row2{
    display: flex;
    flex-direction: row;
}

.row3{
    display: flex;
    flex-direction: row;
}