
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* display: grid; */
    overflow-x: hidden;
    max-width: 100%;
    height: 100vh;
}

header img{
    width: 20%;
    height: auto;
    padding: 0;
    margin: 0;
} 
header{
    /* grid-row: 1/2; */
    background-color: lightblue;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    align-items: center;
    height: 25%;
}
header h1{
    width: 25%;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

header button{
    width: 25%;
    height: 10px;
    margin: 0;
    background-color: #235789;
    border-radius: 10px;
    width: 90px;
    height: 25px;
}
h1{
    font-family: 'Passion One', sans-serif;
    text-align: center;
    color: #313D41;
    width: 100%;
}
main h2{
    color: #313D41;
    padding: 10px;
    grid-row: 1/2;
    text-align: center;
}
h2, h3, p{
    padding: 0;
    margin: 0;
    font-family: 'Taviraj', sans-serif;
    text-align: center;
    color: #313D41;
}
nav{
    display: flex;
    flex-direction: column;
   
} 

nav li{
    list-style: none;
}

#menu{
    font-size: 1rem;
    border: 1px solid #6D9CCF;
    background-color: #fff;
    float: left;
    margin-right: 0;
    padding: 3px 7px 9px;
    height: 25px;
    max-width: 30px;
}
#menu::before{
    content: "â˜°";
}
#menu.open::before{
    content:"|||"
}
.navigation{
    /* display: flex; */
	flex-direction: column;
	list-style: none;
	background-color: #fff;
	color: #000;
    min-width: 0;
    max-width: 100%;
    height: 100%;
    text-align: center;
    list-style: none;
    margin: 0;
}
.navigation li{
    display: none;
    list-style: none;
}

.navigation li a{
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: black;
}
.navigation li a:hover{
    border: 3px solid slategrey;
}

.open li{
    display: block;
    list-style: none;
    width: 100%;
}

.open li a{
    display: block;
}

.active::before{
    content: "X";
}

.active{
    border: 1px solid white;
}
main{
    display: grid;
    gap: 10px;
    margin: 10px;
}
section ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}


picture{
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: 100%;
}
.temple{
    width: 100%;
    grid-column: 1/3;
    position: relative;
    display: block;
}
.temple #temple-img{
    
    margin: 0;
    max-width: 100%;
    height: auto;
}

#temple-name {
    position: absolute;
    transform: translate(-100%);
    color: white;
    background-color: #235789;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
}

footer{
    text-align: center;
    width: 100%;
    
}

/* Cards */
#learning-activity{
    width: 100%;
    grid-row: 3/4;
}

#info{
    width: 100%;
    grid-row: 4/5;
}

/* Class selectors */
.card h3{
    color: #313D41;
}
.card{
    background-color: lightblue;
    color:#313D41;
    text-align: center;
    width: 100%;
    grid-column: 1/3;
}
.card a{
    text-decoration: none;
    color: #363636;
} 


/* Dark mode button */
#dark-mode{
    margin: 0;
    color:#fff;
}

/* Map */
#ririe-map{
    grid-column: 1/3;
    max-width: 100%;
    height: auto;
    margin: 0;
}

/* Sidebar */
.sidebar{
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6D9CCF;
    padding-top: 10px;

}