@media screen and (min-width: 450px) {
    body{
        display: grid;
        grid-template-rows: 25% 5% 65% 5%;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    header{
        grid-row: 1/2;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    header img{
        border-radius: 10%;
        width: 15%;
        height: auto;
    }
    nav{
        grid-row: 2/3;
        max-width: 100%;
        background-color: slategray;
        color: white;
    }
    nav ul{
        list-style: none;
        display: flex;
        align-content: stretch;
        align-items: center;
    }
    nav ul a{
        color: white;
        border: 1px solid slategray;
    }
    nav a:hover{
        border: 3px solid white;
    }
    main h2{
        
    }
    main{
        display: grid;
        grid-row: 3/4;
        grid-template-columns: 2;
        grid-template-rows: 10% 80%;
        width: 100%;
        gap: 10px;
    }
    section h2{
       
        width: 100%;
        grid-row: 2/3;
    }
    main h2{
        grid-column: 1/3;
        
    }
    #learning-activity{
        
        text-align: center;
    }
    #info{
       
       text-align: center;

    }

    .card{
    
        width: 100%;
        height: 100%;
        grid-row: 2/4;
    }
    footer{
        margin-top: 10px;
        grid-row: 4/5;
    }
    

}


